map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  location /api {
    proxy_pass http://socketserver:5228;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    rewrite ^/api/?(.*) /$1 break;

  }

  location / {
    proxy_pass http://client:4367;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}